# xplms

./: .gitignore  .project  README.md  pom.xml
mbase/: .project  pom.xml
mbase/src/main/java/com/hsg/plms/base/converter/: DateConverter.java
mbase/src/main/java/com/hsg/plms/base/dao/: HibernateDao.java
mbase/src/main/java/com/hsg/plms/base/dao/impl/: HibernateDaoImpl.java
mbase/src/main/java/com/hsg/plms/base/entity/: AbstractEntity.java  BaseEntity.java  Page.java  PageUtil.java  Pagination.java  ShiroUser.java
mbase/src/main/java/com/hsg/plms/base/enums/: SuperEnum.java
mbase/src/main/java/com/hsg/plms/base/serializer/: DateSerializer.java  SuperEnumSerializer.java  TimeSerializer.java
mbase/src/main/java/com/hsg/plms/base/service/: AbstractService.java
mcommon/: .classpath  .project  pom.xml
mcommon/src/main/java/com/hsg/plms/common/constants/: AppConstants.java
mcommon/src/main/java/com/hsg/plms/common/enums/: UserStatusEnum.java
mcommon/src/main/java/com/hsg/plms/common/utils/: CaptchaUtil.java  DateUtil.java  ShiroUtil.java
mpojo/: .project  pom.xml
mpojo/src/main/java/com/hsg/plms/home/entity/: User.java  user.sql
mpojo/src/main/java/com/hsg/plms/region/entity/: Region.java
mpojo/src/main/java/com/hsg/plms/user/entity/: User.java
mservice/: .project  pom.xml
mservice/src/main/java/com/hsg/plms/home/service/: LoginService.java  UserService.java
mservice/src/main/java/com/hsg/plms/home/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
mservice/src/main/java/com/hsg/plms/region/service/: RegionService.java
mservice/src/main/java/com/hsg/plms/region/service/impl/: RegionServiceImpl.java
mservice/src/main/java/com/hsg/plms/user/service/: UserService.java
mservice/src/main/java/com/hsg/plms/user/service/impl/: UserServiceImpl.java
mshiro/: .project  pom.xml
mshiro/src/main/java/com/hsg/plms/shiro/entity/: CaptchaUsernamePasswordToken.java  MyRealm.java
mshiro/src/main/java/com/hsg/plms/shiro/exception/: IncorrectCaptchaException.java
mshiro/src/main/java/com/hsg/plms/shiro/filter/: MyAuthenticatingFilter.java
plms/: .classpath  .project  pom.xml  profile.dev.properties  profile.production.properties  profile.test.properties
plms/src/main/java/com/hsg/plms/echarts/web/: EchartsController.java
plms/src/main/java/com/hsg/plms/home/web/: HomeController.java  LoginController.java
plms/src/main/java/com/hsg/plms/region/web/: RegionController.java
plms/src/main/java/com/hsg/plms/user/web/: UserController.java
plms/src/main/resources/: log4j.properties  spring-common.xml  spring-shiro.xml
plms/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-shiro-local.xml
plms/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
plms/src/main/webapp/WEB-INF/jsp/: index.jsp
plms/src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp  html-head.jsp  html-jqGrid.jsp
plms/src/main/webapp/WEB-INF/jsp/echarts/: index.jsp
plms/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
plms/src/main/webapp/WEB-INF/jsp/home/: index.jsp
plms/src/main/webapp/WEB-INF/jsp/layout/: default.jsp  header.jsp
plms/src/main/webapp/WEB-INF/jsp/login/: index.jsp
plms/src/main/webapp/WEB-INF/jsp/region/: index.jsp
plms/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
plms/src/main/webapp/static/css/base/: base.css  global.css
plms/src/main/webapp/static/js/datePicker/: config.js
plms/src/main/webapp/static/js/datePicker/skin/default/: datepicker.css
plms/src/main/webapp/static/js/datePicker/开发包/: readme.txt
plms/src/main/webapp/static/js/echarts/: echarts-draw.js
plms/src/main/webapp/static/js/jqGrid/css/: simplicity.ui.jqgrid.css  ui.jqgrid.css
plms/src/main/webapp/static/js/jqGrid/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
plms/src/main/webapp/static/js/jquery-plugin-boxy/css/: boxy-arlc.css  boxy.css  common.css
plms/src/main/webapp/static/js/jquery-plugin-boxy/js/: jquery.boxy.js
plms/src/main/webapp/static/js/jquery-ui/: jquery-ui-1.8.22.custom.css  jquery-ui-1.8.22.custom.js  simplicity.ui.css  ui.css
plms/src/main/webapp/static/js/validationEngine/css/: validationEngine.jquery.css
plms/src/main/webapp/static/js/validationEngine/js/: jquery.validationEngine.js  validationExtend.js
plms/src/main/webapp/static/js/validationEngine/js/languages/: jquery.validationEngine-en.js  jquery.validationEngine-zh.js  jquery.validationEngine-zh_cn.js  jquery.validationEngine-zh_tw.js
plms/test/main/java/com/hsg/plms/test/: FileTest.java  RegionServiceTest.java  UserServiceTest.java
plms/test/main/java/com/hsg/plms/test/base/: BaseTest.java
