<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xplms</artifactId>
		<groupId>com.hsg.plms</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>plms</artifactId>

	<packaging>war</packaging>
	<name>plms Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hsg.plms</groupId>
			<artifactId>mshiro</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.hsg.plms</groupId>
			<artifactId>mservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
			
	</dependencies>
	<build>
		<finalName>plms</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>profile.dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>profile.test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<filters>
					<filter>profile.production.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
